# coral_system_moderno

./: README.md  pom.xml
src/main/java/com/coral/: Application.java
src/main/java/com/coral/controller/: AgendaController.java  CoristaController.java  HomeController.java  LoginController.java  MusicoController.java  PresencaController.java
src/main/java/com/coral/dao/: AgendaDAO.java  CoristaDAO.java  MusicoDAO.java  PresencaDAO.java
src/main/java/com/coral/model/: Agenda.java  Corista.java  Musico.java  Presenca.java  TipoParticipante.java
src/main/java/com/coral/util/: DB.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
